Repository: slipdaly/rtp2httpd
Catalog: openwrt-support/luci-app-rtp2httpd-minimal/po/*/rtp2httpd-minimal.po
Languages: zh_hans

source: Access & Advanced
zh_hans: 访问与高级

source: Auto restart after crash
zh_hans: 程序崩溃后自动重启

source: Basic Settings
zh_hans: 基础设置

source: Buffer Pool Max Size
zh_hans: 缓冲池最大容量

source: CORS Allow Origin
zh_hans: CORS 允许的源

source: Config File Content
zh_hans: 配置文件内容

source: Default interface for upstream traffic. Leave empty to use routing table.
zh_hans: 上游流量默认使用的接口。留空则使用路由表。

source: Edit the content of /etc/rtp2httpd.conf
zh_hans: 编辑 /etc/rtp2httpd.conf 的内容

source: Enabled
zh_hans: 启用

source: Grant UCI access for luci-app-rtp2httpd-minimal
zh_hans: 为 luci-app-rtp2httpd-minimal 授予 UCI 的访问权限

source: Hostname
zh_hans: 主机名/域名

source: If set, all HTTP requests must include matching r2h-token query parameter.
zh_hans: 设置后，所有 HTTP 请求都必须带匹配的 r2h-token 查询参数。

source: Interface to use for multicast RTP/UDP upstream traffic (default: use routing table)
zh_hans: 用于组播 RTP/UDP 上游流量的接口（默认：使用路由表）

source: Logging level
zh_hans: 日志级别

source: Max clients allowed
zh_hans: 最大客户端数

source: Maximum number of buffers in zero-copy pool. Each buffer is 1536 bytes.
zh_hans: 零拷贝缓冲池的最大缓冲区数量。每个缓冲区 1536 字节。

source: Minimal rtp2httpd build for direct RTP/UDP to HTTP streaming. Unsupported features such as status UI, player, M3U/EPG, RTSP, HTTP proxy, snapshot, FCC and FEC are intentionally hidden.
zh_hans: 这是面向直接 RTP/UDP 转 HTTP 的精简版 rtp2httpd。状态页、播放器、M3U/EPG、RTSP、HTTP 代理、快照、FCC 和 FEC 等不支持的功能已刻意隐藏。

source: Multicast Rejoin Interval
zh_hans: 组播周期性重新加入间隔

source: Network & Performance
zh_hans: 网络与性能

source: Periodic multicast rejoin interval in seconds (0=disabled, default 0).
zh_hans: 周期性重新加入组播组的间隔时间（秒），0 表示禁用（默认 0）。

source: Port
zh_hans: 端口

source: R2H Token
zh_hans: HTTP 请求认证令牌

source: Respawn
zh_hans: 自动重启

source: Set Access-Control-Allow-Origin header to enable CORS. Leave empty to disable.
zh_hans: 设置 Access-Control-Allow-Origin 响应头以启用 CORS。留空则禁用。

source: UDP Receive Buffer Size
zh_hans: UDP 接收缓冲区大小

source: UDP socket receive buffer size in bytes for multicast traffic.
zh_hans: 组播流量使用的 UDP 套接字接收缓冲区大小（字节）。

source: Upstream Interface
zh_hans: 上游接口

source: Upstream Multicast Interface
zh_hans: 上游组播接口

source: Use Config File
zh_hans: 使用配置文件

source: Use X-Forwarded-For and related proxy headers when running behind a reverse proxy.
zh_hans: 在反向代理后运行时，使用 X-Forwarded-For 及相关代理头。

source: Use config file instead of individual options
zh_hans: 使用配置文件而不是单独的选项

source: When configured, HTTP Host header must match this value to allow access.
zh_hans: 配置后，HTTP Host 头必须匹配这里的值才能访问。

source: Workers
zh_hans: 工作进程数

source: Zero-Copy on Send
zh_hans: 启用零拷贝发送

source: Enable zero-copy send with MSG_ZEROCOPY for better performance.
zh_hans: 启用 MSG_ZEROCOPY 零拷贝发送以提升性能。

source: Number of worker processes. Set to 1 for resource-constrained devices.
zh_hans: 工作进程数量。资源紧凑设备建议设置为 1。
